<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Movie Booking</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Available Movies</h1>
  <div id="movie-list"></div>

  <script>
    async function fetchMovies() {
      try {
        const res = await fetch('/movies');
        if (!res.ok) {
          throw new Error('Failed to fetch movies');
        }
        const movies = await res.json();
        const list = document.getElementById('movie-list');
        list.innerHTML = '';

        movies.forEach(movie => {
          const div = document.createElement('div');
          div.innerHTML = `
            <h3>${movie.title} (${movie.seats} seats left)</h3>
            <input placeholder="Customer name" id="name-${movie.id}" />
            <button onclick="bookTicket(${movie.id})">Book Now</button>
            <p id="msg-${movie.id}"></p>
          `;
          list.appendChild(div);
        });
      } catch (err) {
        console.error(err);
        const list = document.getElementById('movie-list');
        list.innerHTML = '<p>Unable to load movies right now.</p>';
      }
    }

    window.bookTicket = async function(movieId) {
      const nameInput = document.getElementById(`name-${movieId}`);
      const msg = document.getElementById(`msg-${movieId}`);
      const customerName = nameInput.value.trim();

      if (!customerName) {
        msg.textContent = 'Please enter your name.';
        return;
      }

      try {
        const res = await fetch('/book', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ movieId, customer: customerName })
        });

        if (!res.ok) {
          const errorData = await res.json();
          msg.textContent = errorData.message || 'Booking failed.';
          return;
        }

        const data = await res.json();
        msg.textContent = data.message;
        fetchMovies();
      } catch (err) {
        console.error(err);
        msg.textContent = 'An error occurred while booking.';
      }
    }

    fetchMovies();
  </script>
  <script src="script.js"></script>
</body>
</html>
